tensorflow_serving/apis/internal/serialized_input.proto

/* Copyright 2017 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

// Serialized counterparts of the messages in input.proto. These protos enable
// us to keep the original tensorflow.serving.Input's structure but with the
// tensorflow.Examples in their serialized form. When combined with lazy
// parsing, this improves performance by allowing us to skip a redundant
// deserialization/serialization loop.
//
// WARNING: These are internal implementation details and not part of the public
// API.

syntax = "proto3";

option cc_enable_arenas = true;

package tensorflow.serving.internal;

message SerializedExampleList {
  repeated bytes examples = 1;
}

message SerializedExampleListWithContext {
  repeated bytes examples = 1;
  bytes context = 2;
}

message SerializedInput {
  oneof kind {
    SerializedExampleList example_list = 1;
    SerializedExampleListWithContext example_list_with_context = 2;
  }
}
