tensorflow_serving/example/inception_inference.proto

// Protobuf definition of inception v3 model inference server.

syntax = "proto3";

package tensorflow.serving;

message InceptionRequest {
  // JPEG encoded stream of the image to be classified.
  bytes jpeg_encoded = 1;
};

message InceptionResponse {
  // Human readable descriptions of the classes, in scores descending order.
  repeated string classes = 3;
  // Scores of top matches, in same order as classes.
  repeated float scores = 2;
};

service InceptionService {
  // Classifies an JPEG image into classes.
  rpc Classify(InceptionRequest) returns (InceptionResponse);
}
